<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .parent{
        width: 100vw;
        height: 114vh;
        background-image: url(/Virat\ Kohli\ picture.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    #player1{
        width: 150px;
        height: 150px;
        padding:0px ;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Rohit\ Sharma.avif);
        box-shadow:4px 4px 4px white;
    }
    #name1{
        color: white;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 160px;
        font-size: 22px;
    }
    #player2{
        width: 150px;
        height: 150px;
        padding: 0px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(KL-Rahul.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name2{
        color: white;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player3{
        width: 150px;
        height: 150px;
        padding: 0px;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 10px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Suryakumar\ Yadav.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name3{
        color: white;
        /* margin-top: 0px; */
        padding: 20px;
        font-family: Arial;
        text-align: center;
        word-spacing: 100px;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player4{
        width: 150px;
        height: 150px;
        padding: 0px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Rishabh\ Pant.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name4{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player5{
        width: 150px;
        height: 150px;
        padding: 0px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Ishan\ Kishan.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name5{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player6{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Hardik\ Pandya.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name6{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player7{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Ravindra\ jadeja.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name7{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player8{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Rahul\ Chahar.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name8{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player9{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Ravichandran\ Ashwin.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name9{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player10{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Axar\ Patel.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name10{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player11{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Varun\ chakravarthy.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name11{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player12{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Jasprit\ bumrah.webp);
        box-shadow:4px 4px 4px white;;
    }
    #name12{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player13{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Bhuvneshwar\ kumar.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name13{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }
    #player14{
        width: 150px;
        height: 150px;
        margin-left: 60px;
        margin-right: 60px;
        background-image: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 1px solid white;
        border-radius: 50%;
        background-image: url(/Mohammad\ shami.jpg);
        box-shadow:4px 4px 4px white;;
    }
    #name14{
        color: white;
        padding: 20px;
        font-family: Arial;
        text-align: center;
        font-weight: bold;
        margin-top: 142px;
        font-size: 22px;
    }

</style>
<body>
    <div class="parent">
        <div class="player" id="player1">
            <div id="name1">ROHIT SHARMA</div>
        </div>
        <div class="player" id="player2">\
            <div id="name2">KL RAHUL</div>
        </div>
        <div class="player" id="player3">
            <div id="name3">SURYAKUMAR YADAV</div>
        </div>
        <div class="player" id="player4">
            <div id="name4">RISHABH PANT</div>
        </div>
        <div class="player" id="player5">
            <div id="name5">ISHAN KISHAN</div>
        </div>
        <div class="player" id="player6">
            <div id="name6">HARDIK PANDYA</div>
        </div>
        <div class="player" id="player7">
            <div id="name7">RAVINDRA JADEJA</div>
        </div>
        <div class="player" id="player8">
            <div id="name8">RAHUL CHAHAR</div>
        </div>
        <div class="player" id="player9">
            <div id="name9">RAVICHANDRAN ASHWIN</div>
        </div>
        <div class="player" id="player10">
            <div id="name10">AXAR PATEL</div>
        </div>
        <div class="player" id="player11">
            <div id="name11">VARUN CHAKRAVARTHY</div>
        </div>
        <div class="player" id="player12">
            <div id="name12">JASPRIT BUMRAH</div>
        </div>
        <div class="player" id="player13">
            <div id="name13">BHUVNESHWAR KUMAR</div>
        </div>
        <div class="player" id="player14">
            <div id="name14">MOHAMMAD SHAMI</div>
        </div>
    </div>
    
</body>
</html>